v 4
file . "MACM-main/etages.vhd" "c1182e2d72a736fed16ff8b8745f5f3a63ce1b57" "20260319144907.083":
  entity etagefe at 5( 64) + 0 on 337;
  architecture etagefe_arch of etagefe at 18( 340) + 0 on 338;
file . "MACM-main/combi.vhd" "e625e5375f12fdffa57c9ea826769b457ca68d3f" "20260319144906.941":
  entity fulladd1b at 6( 100) + 0 on 321;
  architecture arche_full_add of fulladd1b at 17( 276) + 0 on 322;
  entity addcomplex at 24( 427) + 0 on 323;
  architecture arch_add_complex of addcomplex at 36( 679) + 0 on 324;
  entity alu at 54( 1054) + 0 on 325;
  architecture arch_alu of alu at 70( 1389) + 0 on 326;
  entity extension at 108( 2320) + 0 on 327;
  architecture arch_ext of extension at 120( 2577) + 0 on 328;
file . "MACM-main/reg_bank.vhd" "6ba0f93b170cd55fc76bd67eacafc721bd0d420d" "20260319144906.864":
  package bus_mux_pkg at 1( 0) + 0 on 308;
  entity reg32 at 13( 289) + 0 on 309;
  architecture arch_reg of reg32 at 25( 529) + 0 on 310;
  entity reg32sync at 47( 1000) + 0 on 311;
  architecture arch_reg_sync of reg32sync at 59( 1244) + 0 on 312;
  entity reg4 at 82( 1722) + 0 on 313;
  architecture arch_reg of reg4 at 94( 1959) + 0 on 314;
  entity reg2 at 116( 2425) + 0 on 315;
  architecture arch_reg of reg2 at 128( 2662) + 0 on 316;
  entity reg1 at 150( 3127) + 0 on 317;
  architecture arch_reg of reg1 at 162( 3326) + 0 on 318;
  entity registerbank at 185( 3722) + 0 on 319;
  architecture arch_reg_bank of registerbank at 207( 4300) + 0 on 320;
file . "MACM-main/mem.vhd" "aaf2837cfc31ea820fbf0b89533c1ad5f062f5b0" "20260319144907.030":
  entity imem at 5( 86) + 0 on 329;
  architecture behave of imem at 12( 313) + 0 on 330;
  entity inst_mem at 64( 1873) + 0 on 331;
  architecture arch_inst_mem of inst_mem at 76( 2083) + 0 on 332;
  entity dmem at 87( 2296) + 0 on 333;
  architecture behave of dmem at 96( 2558) + 0 on 334;
  entity data_mem at 119( 3137) + 0 on 335;
  architecture arch_data_mem of data_mem at 133( 3379) + 0 on 336;
file . "banc_de_tests/test_fetch.vhd" "dd1b9996b202ed81b2e2a7c0d73749c864cac239" "20260319144907.139":
  entity test_fetch at 5( 83) + 0 on 339;
  architecture test of test_fetch at 16( 306) + 0 on 340;
